1. db.people.aggregate(
{$group:{ _id: null , avg_age:  {$avg: "$age"}}}

)

2. db.people.aggregate([
    {
        $group: {
            _id: "$gender",
            AvgAge: { $avg: "$age" }
        }
    }
    
])

3. db.people.aggregate([
    {
        $group: {
            _id: "$gender",
            numOfPeople: { $sum: 1 }
        }
    }
    
])

4. db.people.aggregate([
    {
        $sort: { age: -1 }
    },
  {
$limit: 3}
    
])

5. db.people.aggregate([
  {
    $project: {
      _id: 0,
      full_name: { $concat: ["$first_name", " ", "$last_name"] },
      age: 1
    }
  },
  {
    $sort: {
      age: 1
    }
  },
  {
    $limit: 5
  }
])

6. db.people.aggregate([
  {
    $group: {
      _id: null,
      AvgChildren: { $avg: {$size:"$children"} }
    }
  },
])


7. 






9. db.orders.aggregate(
{$group:{ _id: null , total:  {$sum: "$total"}}}

)

10. db.orders.aggregate(
[
  {$match: {
      date: "2017-05-22"
}}
,
{$group:{ _id: null , total:  {$sum: "$total"}}}

])

11. 